server.port=8081
stu.student.id=1
stu.student-name=\u6211\u7684\u697C\u5170
stu.birth=2021/11/11 11:11:00
#\u7ED1\u5B9Alist
stu.strList[0]=aa
stu.strList[1]=bb
stu.strList[2]=cc
stu.strList[3]=dd
#\u7ED1\u5B9Amap
stu.str-map.k1=qq
stu.str-map.k2=ee
stu.str-map.k3=rr
#\u7ED1\u5B9Alist<Dog>
stu.dogs[0].id=${random.long}
stu.dogs[0].name=\u5C0F\u72D7
stu.dogs[1].id=${random.long}
stu.dogs[1].name=\u963F\u9EC4
stu.dogs[2].id=${random.long}
stu.dogs[2].name=\u5C0F\u9ED1
#\u7ED1\u5B9Amap<String,Cat>
stu.catMap.a1.name=\u54AA\u54AA
stu.catMap.a1.age=2
stu.catMap.k2.name=\u55B5\u55B5
stu.catMap.k2.age=6